#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("AireMobileApp.Frontend.AndroidApp.Resource", IsApplication=true)]

namespace AireMobileApp.Frontend.AndroidApp
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f070000
			public const int PrefijoArray = 2131165184;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050000
			public const int azul = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int blanco = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int gris = 2131034113;
			
			// aapt resource value: 0x7f050004
			public const int highlight = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int textbox = 2131034115;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int audio = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int audio2 = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int file = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int folder = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_launcher = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int Icon = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int logo = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int txt = 2130837511;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f090043
			public const int buttonAcceptConfig = 2131296323;
			
			// aapt resource value: 0x7f09000d
			public const int buttonAceptar = 2131296269;
			
			// aapt resource value: 0x7f09004f
			public const int buttonArchivo = 2131296335;
			
			// aapt resource value: 0x7f090015
			public const int buttonAudio = 2131296277;
			
			// aapt resource value: 0x7f090005
			public const int buttonBuscarGeneral = 2131296261;
			
			// aapt resource value: 0x7f090000
			public const int buttonBusquedaDetallada = 2131296256;
			
			// aapt resource value: 0x7f090052
			public const int buttonDetalleEnvio = 2131296338;
			
			// aapt resource value: 0x7f090019
			public const int buttonDetenerAudio = 2131296281;
			
			// aapt resource value: 0x7f090024
			public const int buttonEliminar = 2131296292;
			
			// aapt resource value: 0x7f09001f
			public const int buttonEliminarAudio = 2131296287;
			
			// aapt resource value: 0x7f090028
			public const int buttonEliminarTexto = 2131296296;
			
			// aapt resource value: 0x7f09001a
			public const int buttonEscojerAudio = 2131296282;
			
			// aapt resource value: 0x7f090051
			public const int buttonFlujoTrabajo = 2131296337;
			
			// aapt resource value: 0x7f090062
			public const int buttonGenerateDocuments = 2131296354;
			
			// aapt resource value: 0x7f090047
			public const int buttonGoPage = 2131296327;
			
			// aapt resource value: 0x7f090018
			public const int buttonGrabarAudio = 2131296280;
			
			// aapt resource value: 0x7f09002a
			public const int buttonGuardarTexto = 2131296298;
			
			// aapt resource value: 0x7f090014
			public const int buttonImagen = 2131296276;
			
			// aapt resource value: 0x7f09002b
			public const int buttonLimpiarTexto = 2131296299;
			
			// aapt resource value: 0x7f09003f
			public const int buttonLogin = 2131296319;
			
			// aapt resource value: 0x7f090050
			public const int buttonMultimedia = 2131296336;
			
			// aapt resource value: 0x7f090011
			public const int buttonNav01 = 2131296273;
			
			// aapt resource value: 0x7f090012
			public const int buttonNav02 = 2131296274;
			
			// aapt resource value: 0x7f090013
			public const int buttonNav03 = 2131296275;
			
			// aapt resource value: 0x7f090025
			public const int buttonNuevoArchivoTexto = 2131296293;
			
			// aapt resource value: 0x7f09001e
			public const int buttonReproducirAudio = 2131296286;
			
			// aapt resource value: 0x7f090064
			public const int buttonSearchCatalogDetailed = 2131296356;
			
			// aapt resource value: 0x7f090063
			public const int buttonSearchCatalogGeneral = 2131296355;
			
			// aapt resource value: 0x7f090016
			public const int buttonTexto = 2131296278;
			
			// aapt resource value: 0x7f090026
			public const int buttonTextoExistente = 2131296294;
			
			// aapt resource value: 0x7f090020
			public const int buttonTomarFoto = 2131296288;
			
			// aapt resource value: 0x7f090021
			public const int buttonTomarFotoGaleria = 2131296289;
			
			// aapt resource value: 0x7f09002d
			public const int controlsLayout = 2131296301;
			
			// aapt resource value: 0x7f09000a
			public const int details = 2131296266;
			
			// aapt resource value: 0x7f090004
			public const int editBusquedaGeneral = 2131296260;
			
			// aapt resource value: 0x7f09003d
			public const int editPassword = 2131296317;
			
			// aapt resource value: 0x7f090029
			public const int editText1 = 2131296297;
			
			// aapt resource value: 0x7f090069
			public const int editTextContenido = 2131296361;
			
			// aapt resource value: 0x7f090042
			public const int editUrlAire = 2131296322;
			
			// aapt resource value: 0x7f09003c
			public const int editUsername = 2131296316;
			
			// aapt resource value: 0x7f090008
			public const int file_list_fragment = 2131296264;
			
			// aapt resource value: 0x7f090006
			public const int file_picker_image = 2131296262;
			
			// aapt resource value: 0x7f090007
			public const int file_picker_text = 2131296263;
			
			// aapt resource value: 0x7f090003
			public const int formLayout = 2131296259;
			
			// aapt resource value: 0x7f09002f
			public const int imageViewAudioDescarga = 2131296303;
			
			// aapt resource value: 0x7f090059
			public const int imageViewDescarga = 2131296345;
			
			// aapt resource value: 0x7f090022
			public const int imageViewFotoTomada = 2131296290;
			
			// aapt resource value: 0x7f090036
			public const int imageViewIconoTexto = 2131296310;
			
			// aapt resource value: 0x7f090033
			public const int imageViewImgFrag = 2131296307;
			
			// aapt resource value: 0x7f09003a
			public const int imageViewLogo = 2131296314;
			
			// aapt resource value: 0x7f09006a
			public const int itemLoginConfigure = 2131296362;
			
			// aapt resource value: 0x7f09004d
			public const int layoutConsultaDetalle = 2131296333;
			
			// aapt resource value: 0x7f090045
			public const int layoutResultadoGeneral = 2131296325;
			
			// aapt resource value: 0x7f090049
			public const int layoutResultadoPagina = 2131296329;
			
			// aapt resource value: 0x7f090017
			public const int linearLayout1 = 2131296279;
			
			// aapt resource value: 0x7f09001d
			public const int linearLayout2 = 2131296285;
			
			// aapt resource value: 0x7f09000e
			public const int linearLayout3 = 2131296270;
			
			// aapt resource value: 0x7f090010
			public const int linearLayout4 = 2131296272;
			
			// aapt resource value: 0x7f090055
			public const int listViewAudioDescargadas = 2131296341;
			
			// aapt resource value: 0x7f09001c
			public const int listViewAudios = 2131296284;
			
			// aapt resource value: 0x7f090023
			public const int listViewFotos = 2131296291;
			
			// aapt resource value: 0x7f090058
			public const int listViewImgDescargadas = 2131296344;
			
			// aapt resource value: 0x7f09004b
			public const int listViewResultadoGeneral = 2131296331;
			
			// aapt resource value: 0x7f090027
			public const int listViewTexto = 2131296295;
			
			// aapt resource value: 0x7f09005b
			public const int listViewTextoDescargadas = 2131296347;
			
			// aapt resource value: 0x7f090048
			public const int loadingCambiarPagina = 2131296328;
			
			// aapt resource value: 0x7f090001
			public const int loadingConsultaDetallada = 2131296257;
			
			// aapt resource value: 0x7f09004c
			public const int loadingConsultaDetalle = 2131296332;
			
			// aapt resource value: 0x7f09002c
			public const int loadingGenerarDocumento = 2131296300;
			
			// aapt resource value: 0x7f090040
			public const int loadingLayout = 2131296320;
			
			// aapt resource value: 0x7f090044
			public const int loadingLayoutResultadoGeneral = 2131296324;
			
			// aapt resource value: 0x7f090039
			public const int loginLayout = 2131296313;
			
			// aapt resource value: 0x7f090066
			public const int mediaController1 = 2131296358;
			
			// aapt resource value: 0x7f090002
			public const int progressFormBuilder = 2131296258;
			
			// aapt resource value: 0x7f09005c
			public const int resultadoGeneralRow = 2131296348;
			
			// aapt resource value: 0x7f090061
			public const int spinnerCatalogs = 2131296353;
			
			// aapt resource value: 0x7f090046
			public const int spinnerPaginas = 2131296326;
			
			// aapt resource value: 0x7f09000c
			public const int spinnerPreFijo = 2131296268;
			
			// aapt resource value: 0x7f09005f
			public const int textAdjuntos = 2131296351;
			
			// aapt resource value: 0x7f09005e
			public const int textFechaGeneracion = 2131296350;
			
			// aapt resource value: 0x7f09005d
			public const int textNumref = 2131296349;
			
			// aapt resource value: 0x7f09004e
			public const int textNumrefConsultaGeneral = 2131296334;
			
			// aapt resource value: 0x7f09003e
			public const int textPassword = 2131296318;
			
			// aapt resource value: 0x7f090041
			public const int textUrlAire = 2131296321;
			
			// aapt resource value: 0x7f09003b
			public const int textUsername = 2131296315;
			
			// aapt resource value: 0x7f09001b
			public const int textView1 = 2131296283;
			
			// aapt resource value: 0x7f09000b
			public const int textView2 = 2131296267;
			
			// aapt resource value: 0x7f090030
			public const int textViewAudioLongDesc = 2131296304;
			
			// aapt resource value: 0x7f090031
			public const int textViewAudioNombreDesc = 2131296305;
			
			// aapt resource value: 0x7f09002e
			public const int textViewAudioNroDesc = 2131296302;
			
			// aapt resource value: 0x7f090035
			public const int textViewCorrelativoTexto = 2131296309;
			
			// aapt resource value: 0x7f090068
			public const int textViewDescripcioncont = 2131296360;
			
			// aapt resource value: 0x7f090054
			public const int textViewListadoAudios = 2131296340;
			
			// aapt resource value: 0x7f090057
			public const int textViewListadoImagenes = 2131296343;
			
			// aapt resource value: 0x7f090067
			public const int textViewNombre = 2131296359;
			
			// aapt resource value: 0x7f090037
			public const int textViewNombreArchivoText = 2131296311;
			
			// aapt resource value: 0x7f090034
			public const int textViewNombreFrg = 2131296308;
			
			// aapt resource value: 0x7f090032
			public const int textViewNroFrag = 2131296306;
			
			// aapt resource value: 0x7f090056
			public const int textViewNroRef = 2131296342;
			
			// aapt resource value: 0x7f090053
			public const int textViewNroRefAudio = 2131296339;
			
			// aapt resource value: 0x7f09005a
			public const int textViewNroRefTexto = 2131296346;
			
			// aapt resource value: 0x7f09000f
			public const int textViewParam = 2131296271;
			
			// aapt resource value: 0x7f09004a
			public const int textViewResultados = 2131296330;
			
			// aapt resource value: 0x7f090038
			public const int textViewRutaArchivoText = 2131296312;
			
			// aapt resource value: 0x7f090060
			public const int textWelcome = 2131296352;
			
			// aapt resource value: 0x7f090009
			public const int titles_fragment = 2131296265;
			
			// aapt resource value: 0x7f090065
			public const int videoView1 = 2131296357;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int ConsultaDetallada = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int ConsultaGeneral = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int file_picker_list_item = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int file_picker_main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int generardocLy01 = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int generardocLy02 = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int generardocLyAsociar = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int generardocLyAudio = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int generardocLyCamara = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int generardocLyTexto = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int generardocLyTexto01 = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int GenerarDocumento = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int ListitemAudio = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int ListItemImagen = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int ListItemTextoDetalle = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int Login = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int LoginConfig = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int ResultadoConsulta = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int ResultadoConsultaDetalle = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int ResultadoConsultaDetalleAudios = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int ResultadoConsultaDetalleImagenes = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int ResultadoConsultaDetalleImagenesVisor = 2130903061;
			
			// aapt resource value: 0x7f030016
			public const int ResultadoConsultaDetalleTextos = 2130903062;
			
			// aapt resource value: 0x7f030017
			public const int ResultadoConsultaGeneral = 2130903063;
			
			// aapt resource value: 0x7f030018
			public const int SelectCatalogo = 2130903064;
			
			// aapt resource value: 0x7f030019
			public const int VisorMultimedia = 2130903065;
			
			// aapt resource value: 0x7f03001a
			public const int VisorTexto = 2130903066;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f080000
			public const int Login = 2131230720;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f06000a
			public const int Accept = 2131099658;
			
			// aapt resource value: 0x7f060020
			public const int Aceptar = 2131099680;
			
			// aapt resource value: 0x7f060009
			public const int AireInstanceUrl = 2131099657;
			
			// aapt resource value: 0x7f060000
			public const int ApplicationName = 2131099648;
			
			// aapt resource value: 0x7f060025
			public const int Archivo = 2131099685;
			
			// aapt resource value: 0x7f060015
			public const int Attachments = 2131099669;
			
			// aapt resource value: 0x7f060027
			public const int Audio = 2131099687;
			
			// aapt resource value: 0x7f060032
			public const int AudioGaleria = 2131099698;
			
			// aapt resource value: 0x7f060033
			public const int AudioSeleccionados = 2131099699;
			
			// aapt resource value: 0x7f060008
			public const int Configuration = 2131099656;
			
			// aapt resource value: 0x7f060014
			public const int CreationDate = 2131099668;
			
			// aapt resource value: 0x7f060030
			public const int DetenerAudio = 2131099696;
			
			// aapt resource value: 0x7f060031
			public const int EliminarAudio = 2131099697;
			
			// aapt resource value: 0x7f06002a
			public const int EliminarFoto = 2131099690;
			
			// aapt resource value: 0x7f060022
			public const int EnviarEnrutar = 2131099682;
			
			// aapt resource value: 0x7f060005
			public const int ErrorEmpty = 2131099653;
			
			// aapt resource value: 0x7f060007
			public const int ErrorNetwork = 2131099655;
			
			// aapt resource value: 0x7f06000b
			public const int ErrorUrl = 2131099659;
			
			// aapt resource value: 0x7f06000c
			public const int ErrorUrlAireMissing = 2131099660;
			
			// aapt resource value: 0x7f060006
			public const int ErrorUserPassword = 2131099654;
			
			// aapt resource value: 0x7f060029
			public const int EscojerFoto = 2131099689;
			
			// aapt resource value: 0x7f06001a
			public const int File = 2131099674;
			
			// aapt resource value: 0x7f060023
			public const int FlujoTrabajo = 2131099683;
			
			// aapt resource value: 0x7f06002d
			public const int FotoAppNoExiste = 2131099693;
			
			// aapt resource value: 0x7f06002e
			public const int FotodeGaleria = 2131099694;
			
			// aapt resource value: 0x7f06002c
			public const int FotosSeleccionadas = 2131099692;
			
			// aapt resource value: 0x7f06000e
			public const int GenerateDocuments = 2131099662;
			
			// aapt resource value: 0x7f060018
			public const int GoPage = 2131099672;
			
			// aapt resource value: 0x7f06002f
			public const int GrabarAudio = 2131099695;
			
			// aapt resource value: 0x7f060019
			public const int Image = 2131099673;
			
			// aapt resource value: 0x7f060024
			public const int Imagen = 2131099684;
			
			// aapt resource value: 0x7f060003
			public const int Login = 2131099651;
			
			// aapt resource value: 0x7f06001c
			public const int Multimedia = 2131099676;
			
			// aapt resource value: 0x7f060013
			public const int Numref = 2131099667;
			
			// aapt resource value: 0x7f060002
			public const int Password = 2131099650;
			
			// aapt resource value: 0x7f060034
			public const int Reproducir = 2131099700;
			
			// aapt resource value: 0x7f060017
			public const int ResultGeneral = 2131099671;
			
			// aapt resource value: 0x7f060016
			public const int Results = 2131099670;
			
			// aapt resource value: 0x7f06000f
			public const int SearchCatalog = 2131099663;
			
			// aapt resource value: 0x7f060012
			public const int SearchDetailed = 2131099666;
			
			// aapt resource value: 0x7f060011
			public const int SearchGeneral = 2131099665;
			
			// aapt resource value: 0x7f060010
			public const int SearchTerm = 2131099664;
			
			// aapt resource value: 0x7f060004
			public const int SelectCatalogTitle = 2131099652;
			
			// aapt resource value: 0x7f06001e
			public const int SendDetails = 2131099678;
			
			// aapt resource value: 0x7f06002b
			public const int Terminar = 2131099691;
			
			// aapt resource value: 0x7f06001b
			public const int Text = 2131099675;
			
			// aapt resource value: 0x7f060026
			public const int Texto = 2131099686;
			
			// aapt resource value: 0x7f060028
			public const int TomarFoto = 2131099688;
			
			// aapt resource value: 0x7f060001
			public const int Username = 2131099649;
			
			// aapt resource value: 0x7f060021
			public const int VerAsociar = 2131099681;
			
			// aapt resource value: 0x7f06000d
			public const int Welcome = 2131099661;
			
			// aapt resource value: 0x7f06001d
			public const int Workflow = 2131099677;
			
			// aapt resource value: 0x7f06001f
			public const int prefijoseleccionar = 2131099679;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int searchable = 2130968576;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
